#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postppf
spring.datasource.url=${CV_DB:jdbc:postgresql://127.0.0.1:5433/postppf}
spring.datasource.username=postppf
spring.datasource.password=ppf1234
spring.jpa.hibernate.ddl-auto=update
spring.ai.openai.chat.options.model=gpt-4-turbo
spring.ai.openai.chat.options.temperature=0.5
CV.params.a=103300
CV.params.b=203300
