spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postppf
spring.datasource.username=postgres
spring.datasource.password=jerba2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.chat.options.model=gpt-4-turbo
spring.ai.openai.chat.options.temperature=0.5
