spring.datasource.url=${LettreMotivation_DB:jdbc:postgresql://127.0.0.1:5433/LettreMotivation}

#spring.datasource.username=postppf
#spring.datasource.password=jerba2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
LM.params.a=30
LM.params.b=40